<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>
    <head>
        <link rel="stylesheet" href="../jmaki-right-sidebar.css" type="text/css"></link>        
        <style type="text/css">
            
            .item {
            clear:left;
            }
            
            .itemName {
            padding-left:5px;
            font-size:1.3em;
            }
            
            .itemDescription{
            margin-left:5px;
            font-size:1.0em;
            float:left;
            }
            
            .itemText{
            margin-left:50px;
            margin-top:10px;
            }
            
            .itemSpacer {
            clear:left;
            width:100%;
            height:10px;
            }
            
            a  {
            color:#000000;
            text-decoration:underline;
            cursor:pointer
            }
            
            .rightSidebar a {
            color:white;
            text-decoration:underline;
            cursor:pointer
            }
            
            .subheader a {
            color:white;
            text-decoration:underline;
            cursor:pointer
            }
            
            img {
            float:left;
            border:0px;
            }
            
        </style>
        <title>jMaki Layouts with Themes Tests</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <div id="outerBorder">
        
        <div id="header" style="background:#a8c4d7;color:#FFFFF">
            <div id="banner" style="color:#FFFFFF;padding-left:5px">jMaki Layouts with Themes Tests</div>
            
            <div id="subheader">
                <div style="color:#FFFFFF">
                    <a href="mailto:feedback@ajax.dev.java.net" class="subheaderLink">Feedback</a> |
                    <a href="https://ajax.dev.java.net" class="subheaderLink">jMaki Home</a>
                </div>
            </div> <!-- subheader  -->
        </div> <!-- header -->


        <div id="main">
        
        <div id="rightSidebar" style="background:#bdcfc2;color:white;text-align:center">

            <div style="margin-top:10px;font-size:20px">Useful Links</div>
            <p><a href="http://weblogs.java.net/blog/ludo/archive/2006/11/ajax_jmaki_new.html">jMaki Styles in Netbeans</a></p>
            <p><a href="http://www.csszengarden.com/">CSS Zen Garden</a></p>
            
        </div> <!-- rightSidebar --> 
        
        <div id="content" style="padding-left:5px">
        
        <div class="item">
         <a href="jmaki-standard.html"  target="_external"><img src="../images/jmaki-standard.jpg" alt="Standard" /></a>
         <div class="itemText">
            <span class="itemName"><a href="jmaki-standard.html">Standard</a></span>
            <span class="itemDescription">Simple layout with a left sidebar.</span>
         </div>
        </div>
        	
        <div class="itemSpacer"></div>
        
        <div class="item"><a href="jmaki-standard-footer.html"  target="_external"> 
         <img src="../images/jmaki-standard-footer.jpg" alt="Standard with Footer" /></a>
         <div class="itemText">	 
            <span class="itemName"><a href="jmaki-standard-footer.html" target="_external">Standard with Footer</a></span>
            <span class="itemDescription">Simple layout with a fixed sized left sidebar and footer.</span>
         </div>
        </div>
        
        <div class="itemSpacer"></div>
        
        <div class="item"><a href="jmaki-centered.html"  target="_external">
         <img src="../images/jmaki-centered.jpg" alt="Centered" /></a>
         <div class="itemText">
            <span class="itemName"><a href="jmaki-centered.html" target="_external">Centered</a></span>
            <span class="itemDescription">Simple centered layout.</span>
         </div>
        </div>
                  
        <div class="itemSpacer"></div>
        
        <div class="item"><a href="jmaki-2column-footer.html" target="_external"><img  src="../images/jmaki-2column-footer.jpg" alt="Two column with Footer" /></a>
         <div class="itemText">
          <span class="itemName"><a href="jmaki-2column-footer.html">Two column with Footer</a></span>
          <span class="itemDescription">Two column layout with dynamic columns and a footer.</span>
         </div>
        </div>
              
        <div class="itemSpacer"></div>
                   
                </div> <!-- content -->
        
            </div> <!-- main -->
      
        </div> <!-- outerborder -->
    </body>
</html>