jLabel1.text=Hello World! Swing Application Framework was here.
jButton1.text=Close
closeWindow.Action.text=Close
closeWindow.Action.accelerator=shift ctrl pressed C
closeWindow.Action.shortDescription=Click this button to close this dialog window
