# To change this template, choose Tools | Templates
# and open the template in the editor.

bookingstatusLabel.text=Bookingstatus:
guestsLabel.text=Guests:
checkoutdateLabel.text=Checkoutdate:
tripidLabel.text=Tripid:
refreshButton.text=Refresh
newButton.text=New
saveButton.text=Save
query.query=SELECT h FROM Hotel h
hotelidLabel.text=Hotelid:
hotelnameLabel.text=Hotelname:
deleteButton.text=Delete
lastupdatedLabel.text=Lastupdated:
entityManager.persistenceUnit=travelPU
checkindateLabel.text=Checkindate:
